import org.marc4j.marc.*;
import java.util.regex.*;

import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.InputStreamReader;

/* Much of this code is thanks to 
/ the SolrMarc wiki.  See
/ https://code.google.com/archive/p/solrmarc/wikis/WritingCustomMethods.wiki */

public String getOclcNumber(Record record) {
    List fields = record.getVariableFields("035");
    Iterator fieldsIter = fields.iterator();
    if (fields != null) {
        while (fieldsIter.hasNext()) {
            DataField t035 = (DataField) fieldsIter.next();
            List subfields = t035.getSubfields();
            Iterator i = subfields.iterator();
            while (i.hasNext()) {
                Subfield sf = (Subfield) i.next();
                char code = sf.getCode();
                String value = sf.getData();
                if (('a' == code) && (value.contains("(OCoLC)"))) {
                    return value.replaceAll("\\(OCoLC\\)", "").replaceAll("oc[m|n]", "");
                }
            }
        }
    }
return null;
} 

